{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DataLens",
	"Description": "System for large-scale, real-time actor simulations. Provides C++ core logic with Blueprint Library interface for designer access.",
	"Category": "Database",
	"CreatedBy": "Heathen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataLens",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}